<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo.html                                                                                                                                   –
  last modified: 19/03/15 23.43                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>jquery.mb.balloon</title>

    <link href="css/mb.balloon.css" media="all" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="inc/jquery.mb.balloon.js"></script>

    <style type="text/css">

        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

        *{
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            background-color: #e0e0e0;
            background: rgba(81, 150, 191, 0.89);
            color: #fff;
        }

        #wrapper{
            width: 80%;
            position: relative;
            margin: auto;
        }

        html, body, h1 {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        .opener {
            padding: 10px;
            text-align: center;
            cursor: default;
            background: rgba(250, 250, 250,.6);
            max-width: 300px;
            font-size: 18px;
            color: #333;
            border-radius: 5px;
        }
        input.opener {
            padding: 10px;
            text-align: left;
            cursor: default;
            border: 1px solid #999;
            background: rgba(250, 250, 250,.6);
            max-width: 300px;
            color: #333;
        }

        .contentForBalloon{
            display: none;
            padding: 20px;
        }

        h3 {
            margin-top: 0;
        }

    </style>

    <script>

        $(function () {

            var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}

            jQuery.balloon.init();

            setTimeout(function(){
                var balloon = $("#balloon1").showBalloon();
            },500);
            $(".opener").each(function(){
                var el = $(this);
                el.showCode(el);
            });


        });

        function printOutHTML(el){
            var html = el[0].outerHTML;
            html=html.replace(/</g,"&lt;");
            html=html.replace(/>/g,"&gt;");
            return html;
        }

        $.fn.showCode = function(el){
            return this.each(
                    function(){
                        var msg = "";
                        var data = el.data();
                        var c = 1;
                        for(var x in data){
                            msg += "<b>data-" + x + "</b> = " + data[x];
                            msg += ", ";
                            c++;
                        }
//                        var msg = el.data().toString(); //printOutHTML(el)
                        var element = $("<div/>").append(msg).css({fontSize: "10px", marginTop:10});
                        $(this).append(element);
                    }
            )
        }

    </script>

</head>

<body>

<div id="wrapper">
    <br>
    <br>
    <br>
    <div id="balloon1" class="opener" data-addoverlay="true" data-balloon = "Here is the balloon 1" data-timer="3000" data-justonce="false" style="position: absolute; left:10px">
        <h3>on document load</h3>
        (with overlay - shows for 3 sec.)
    </div>

    <div id="balloon2" class="opener" data-addclose="true" data-balloon = "Here is the balloon 2"  data-bgcolor="#f0f0f0" data-bordercolor="#999" data-textcolor="#333" style="position: absolute; right:10px">
        <h3>click me</h3>
        (with overlay - custom color - close button)
    </div>
    <div id="balloon3" class="opener"  onclick="$(this).showBalloon(event,{balloon:$('#forBalloon3')})" data-addoverlay="false" style="position:relative; margin: auto ; clear: both">
        <h3>click me</h3>
        (without overlay)
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="balloon6" class="opener" data-forceposition="up" data-addoverlay="true" data-balloon = "Here is the balloon 6" data-timer="3000"   onmouseover="$(this).showBalloon(event,{balloon:$('#forBalloon3')})" onmouseout="$(this).hideBalloon()" style="position:relative; margin: auto ; clear: both">
        <h3>rollover me</h3>
        (on mouseover - shows for 3 sec.)
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="balloon4" class="opener" data-bgcolor="#f0f0f0" data-bordercolor="#555" data-textcolor="#333" data-balloon = "{ajax} balloon-ajax-content.html"  style="position:relative; margin: auto; clear: both">
        <h3>click me</h3>
        (the content is from an ajax call)
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center">
        <table width="100%">
            <tr>
                <td><input type="text" class="opener" data-balloon = "Here is the balloon for the input" data-addoverlay="false" ></td>
                <td><input type="text" class="opener" data-balloon = "Here is the balloon for the input 1" data-addoverlay="true" ></td>
                <td><input type="text" class="opener" data-balloon = "Here is the balloon for the input 2" data-addoverlay="true" ></td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div style="overflow: scroll; height: 300px; box-shadow: inset 0 0 5px rgba(0,0,0,0.3); text-align: center">
   <span style="color:#fff">
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>▼
        <br>
        <br>
       </span>
        <div id="balloon5" class="opener" data-addclose = "true" data-balloon = "Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna."  style="position:relative; margin: auto; clear: both;">
            <h3>click me</h3>
            (with overlay and close btn)
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div  style="position:relative; margin: auto; clear: both; color:#000000 ">
        <a href="javascript:void(0)" id="balloon7" class="" data-bgcolor="#f0f0f0" data-addoverlay="true" data-bordercolor="#555" data-textcolor="#333" data-balloon = "{ajax} balloon-ajax-content.html">click me</a> (the content is from an ajax call)
    </div>

</div>

<div id="forBalloon3" class="contentForBalloon">
    content for balloon 3
</div>

</body>
</html>
