<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 20-07-2016
 * Time: 04:33
 */
?>
<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../preloader/src/jquery.html5Loader.js"></script>
    <link rel="stylesheet" href="../preloader/lib/nprogress.css" />
    <script src="../preloader/lib/nprogress.js"></script>
</head>
<body>
<div id="html5Loader">
    <div id="wrapper"></div>
</div>
    <script type="text/javascript">

    </script>
</body>
</html>